<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" id="<main></main>">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Update History</title>
	<link rel="stylesheet" href="../inc/css/style.min.css" />
	<script type="text/javascript" src="../inc/js/lib/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../inc/js/common.js"></script>
</head>
<body>

	<div class="main">

		<h1 class="main__title--h1 main__title--h1--v01">Update History</h1>
		<ul class="breadcrumb">
			<li><a href="01.html">RPG Maker MV</a></li>
			<li>&gt;</li>
			<li>Update History</li>
		</ul>

		<div class="main__section">
			<h2 class="main__title--h2 main__title--h2--renew">March 21st, 2017 Updated Contents</h2>
			<dl class="main__dl--renew">
				<dt>It is now possible to use RPG Maker MV Tools in conjunction with RPG Maker MV.
				</dt>
				<dd>
					・［RPG Maker MV］→［<a href="01_04.html#renew02">The Menu Bar</a>］<br />
					・［RPG Maker MV］→［<a href="01_05.html#p10">How to Use Aid Tools</a>］
				</dd>
				<dt>Added tutorials (beta).
				</dt>
				<dd>
					・［RPG Maker MV］→［<a href="01_04.html#renew01">The Menu Bar</a>］<br />
					・［RPG Maker MV］→［<a href="01_05.html#p09">How to Use Aid Tools</a>］
				</dd>
				<dt>RPG Maker MV is now available for Linux.</dt>
				<dd>
					・［RPG Maker MV］→［About RPG Maker MV］→［<a href="01_01_02.html">System Requirements</a>］<br />
					・Documentation［<a href="01_11_04.html#renew2017_031701">Deployment</a>］<br />
					・Documentation［<a href="01_11_14.html">RPG Maker MV for Linux</a>］<br />
					・Documentation［RPG Maker MV for Linux］→［<a href="01_11_14.html#p04">Graphics Driver Installation</a>］<br />
					・Documentation［RPG Maker MV for Linux］→［<a href="01_11_14.html#p05">Running Games</a>］
				</dd>
			</dl>

			<h2 class="main__title--h2 main__title--h2--renew">November 24th, 2016 Updated Contents</h2>
			<dl class="main__dl--renew">
				<dt>Added an option to generate child characters in the Character Generator.
				</dt>
				<dd>
					・［How to use Aid Tools］→［<a href="01_05.html#p05">Character Generator</a>］
					<div class="al-c mt10px mb10px">
						<img src="../inc/img/01_00_img02.png" height="747" width="1060" alt="" />
					</div>
				</dd>
			</dl>


			<h2 class="main__title--h2 main__title--h2--renew">August 4th, 2016 Updated Contents</h2>
			<dl class="main__dl--renew">
				<dt>You now have the option to use encryption for deployment.
				</dt>
				<dd>
					・Documentation［<a href="01_11_04.html#renew2016_062301">Output Formats</a>］
				</dd>
				<dt>Added an Object Selector option.</dt>
				<dd>［How to Use Aid Tools］→［<a href="01_05.html#p08">Options</a>］</dd>
				<dt>Added options to “Copy as Text” and “Copy as HTML tags” to the context menu of the Contents section on the Event Page.</dt>
				<dd>Events ［Map Event Settings］→［Editing Contents］→［<a href="01_09_03.html#renew01">Controls via the Context Menu</a>］</dd>
			</dl>


			<h2 class="main__title--h2 main__title--h2--renew renew02--js">April 21th, 2016 Updated Contents</h2>
			<dl class="main__dl--renew renew02--js">
				<dt>You can now handle files in batches with the Resource Manager tool.<br />
					A [DLC] button has been added to the Resource Manager. (For Steam versions only)
				</dt>
				<dd>[How to Use Aid Tools]→[<a href="01_05.html#renew01">Resource Manager</a>]</dd>
				<dt>Added a counterclockwise rotation function to the event command [Rotate Picture].</dt>
				<dd>・Event Commands[Picture]→[<a href="01_10_08.html#renew03">Rotate Picture</a>]</dd>
				<dt>Added [Options] to [Tools].</dt>
				<dd>[How to Use Aid Tools]→[<a href="01_05.html#p08">Options</a>]</dd>
				<dt>Added an editor DPI scaling function to the Windows version.</dt>
				<dd>The UI display in the editor is automatically adjusted when you change the DPI settings in Windows.</dd>
				<dt>Added a scroll wheel zoom in/zoom out function for the map.</dt>
				<dd>
					(For Windows users) Ctrl + Scroll Wheel<br />
					(For Mac users) Command + Scroll Wheel
				</dd>
				<dt>Added [Refresh] to the Plugin Manager.</dt>
				<dd>Documentation →[Enabling Plugins]→[<a href="01_11_09.html#m04">Refreshing Plugins</a>]</dd>
				<dt>Fixed a bug in the looping for part of the music data.</dt>
				<dd></dd>
				<dt>The [Passage] indicator for Tileset [B] on the upper-left of the tile has been fixed to ☆.</dt>
				<dd></dd>
				<dt>Added and updated plugins.</dt>
			</dl>

			<h2 class="main__title--h2 main__title--h2--renew renew01--js">March 1st, 2016 Updated Contents</h2>
			<dl class="main__dl--renew renew01--js">
				<dt>Set the multiplying factor.</dt>
				<dd>
					・Database<br />
					<a href="01_08_09.html#renew01" target="frame_main">[Animation Settings]</a><br />
					<br />
					・Event Commands<br />
					[Movement]→[<a href="01_10_06_01.html#renew01">Set Movement Route</a>]<br />
					[Picture]→[<a href="01_10_08.html#renew01">Show Picture</a>][<a href="01_10_08.html#renew02">Move Picture</a>]

				</dd>

				<dt>You can now access Plugin Help from the right-click menu.</dt>
				<dd>
					・Database<br />
					[<a href="01_08_01.html#renew01" target="frame_main">Actor Settings</a>][<a href="01_08_02.html#renew01" target="frame_main">Class Settings</a>][<a href="01_08_03.html#renew01" target="frame_main">Skill Settings</a>][<a href="01_08_04.html#renew01" target="frame_main">Item Settings</a>][<a href="01_08_05.html#renew01" target="frame_main">Weapon/Armor Settings</a>]<br />[<a href="01_08_06.html#renew01" target="frame_main">Enemy Settings</a>][<a href="01_08_08.html#renew01" target="frame_main">State Settings</a>][<a href="01_08_10.html#renew01" target="frame_main">Tileset Settings</a>]<br />
					<br />
					・Event Commands<br />
					[Messages]→[<a href="01_10_01.html#p01">Show Text</a>][<a href="01_10_01.html#p05">Show Scrolling Text</a>]<br />
					[Flow Control]→[<a href="01_10_03.html#renew01">Conditional Branch</a>][<a href="01_10_03.html#p08">Comment</a>]<br />
					[Advanced]→[<a href="01_10_16.html#p01">Script</a>][<a href="01_10_16.html#p02">Plugin Command</a>]
				</dd>

				<dt>When you change class, you are now able to keep the same level as before the change.</dt>
				<dd>
					Event Commands[Actor]→[<a href="01_10_05.html#p12" target="frame_main">Change Class</a>]
				</dd>
				<dt>You can now access IconSet Viewer from the right-click menu.</dt>
				<dd>
					・Event Commands<br />
					[Messages]→[<a href="01_10_01.html#p01">Show Text</a>][<a href="01_10_01.html#p05">Show Scrolling Text</a>]<br />
					[Advanced]→[<a href="01_10_16.html#p01">Script</a>][<a href="01_10_16.html#p02">Plugin Command</a>]<br />
					<br />
					・[How to Use Aid Tools]→[<a href="01_05.html#p01">Plugin Manager</a>]
				</dd>
				<dd></dd>
				<dt>Added Resource Manager.</dt>
				<dd>
					・[How to Use Aid Tools]→[<a href="01_05.html#p07">Resource Manager</a>]
				</dd>
				<dt>Added [Web Browsers] to the deployment platform.<br />
				Added [Exclude unused files] function under Options in the Deployment window.</dt>
				<dd>
					・Documentation [<a href="01_11_04.html">Output Formats</a>]
				</dd>
				<dt>Added TouchUI Plugin, Gacha Plugin, SlotMachine Plugin.</dt>
				<dd>
					・Documentation<br />
					[Using Official Plugin]→[<a href="01_11_10.html#m10">TouchUI</a>]<br />
					[Using Official Plugin]→[<a href="01_11_10.html#m11">Gacha / GachaBook</a>]<br />
					[Using Official Plugin]→[<a href="01_11_10.html#m12">SlotMachine</a>]
				</dd>
				<dt>Set the multiplying factor.</dt>
				<dd>You can now display multiple frames at the same time in the Frame View.</dd>
				<dt>Added confirmation dialog when quit editing.</dt>
				<dd>If you click  the Cancel or X button while editing Event/Database/Plugin Manager data, a confirmation dialog will be displayed.
					<div class="al-c mt10px mb10px">
						<img src="../inc/img/01_00_img01.png" height="177" width="318" alt="" />
					</div>
					※*If you click [Yes], the window will close and the changes made will not be saved.
				</dd>
				<dt>Added Home/End Key functions.</dt>
				<dd>While editing the event page, you are now able to jump to the top/bottom of the content by using Home/End Key.</dd>
				<dt>Reduced audio and graphic file size.</dt>
				<dd></dd>
				<dt>Added new elements to the Character Generator.</dt>
				<dd></dd>
			</dl>
		</div>


	</div><!-- /main -->

</body>
</html>